{
  "crons": [
    {
      "path": "/api/cron/workshop-credentials",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/close-started-sessions",
      "schedule": "0 14 * * *"
    }
  ]
}
